{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL2019;Database=SparkAuto; User=sa; Password=estadao;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
