{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL2019;Database=SparkAuto; User=sa; Password=estadao;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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"
}
